{
  "name": "sockmitm",
  "description": "A simple package made to intercept any HTTP request transiting via a socks5 proxy",
  "version": "0.0.9",
  "main": "./index.js",
  "dependencies": {
    "http-parser-js": "^0.4.1",
    "lodash": "^3.10.1",
    "socksv5": "^0.0.6"
  }
}
